<!--
<form onsubmit="add()">
  <h1>
    oblicz bmi
    </h1>
  <label>
    waga
    </label>
 <input type="text" id="waga">
  <br>
  <br>
  <label>
    wzrost
    </label>
 <input type="text" id="wzrost">
  <br>
  <br>
  <input type="submit" value="pokaz" onclick="bmi()">
</form>



<form>
  <h1>
    wycieczka
    </h1>
  <label>
    kasa
    </label>
 <input type="text" id="kasa">
  <br>
  <br>
  <label>
    koszt
    </label>
 <input type="text" id="koszt">
  <br>
  <br>
  <input type="submit" value="pokaz" onclick="wycieczka()">
</form> -->


<form>
  <h1>
    trojkat check
    </h1>
  <label>
    odcinek 1
    </label>
 <input type="text" id="1">
  <br>
  <br>
  <label>
    odcinek 2
    </label>
 <input type="text" id="2">
  <br>
  <br>
  <label>
    odcinek 3
    </label>
  <input type="text" id="3">
  <input type="submit" value="pokaz" onclick="trojkat()">
</form>