<HEAD><p align= "center"> <u><b> Informatyka</u></b></p><HEAD>
  <a href="stronagłówna.html">Powrót do strony głownej</a>

    <style>
        .p1{
            padding: 10px;
            color: rgb(2, 2, 2);
        background-color: yellow;
        } 

table.GeneratedTable {
  width: 50%;
  background-color: #3fdd0f;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ffcc00;
  border-style: solid;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #030300;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #ffcc00;
}
</style>

<body>
    <br>
    <br>
    <p class="p1">Informatyka to chyba najszersze sformułowanie na tej liście. Interesuje się zarówno software'em i hardware'em. Tutaj kilka linków do stron firm których produktów najczęsciej używam</p>
    <br>
    <a href="https://www.amd.com/en"><img src="1287688-ryzen-board-1260x709-0.png" border="2"</a>
    <br>
    <br>
    <br>
    <a href="https://www.microsoft.com/pl-pl"><img src="23_microsoft_w_przyszlym_roku_podniesie_ceny_office_365_i_microsoft_365_dla_klientow_biznesowych_i_korporacyjnych_4_b.jpg" border="2"</a>
   <br>
   <br>
   <br>
   <a href="https://www.nvidia.com/pl-pl/"><img src="nvidia-ampre-co-to.jpeg" border="2"</a>
    <p class="p1">W ramach zainteresowania software'em programuje. Zazwyczaj w szkole, ale i zdaża się, że robie to w domu. Na piątej podstronie można zobaczyć bardzo prosty skrypt napisany przeze mnie</p>
    <p class="p1">Więcej czasu jednak spędzam przy hardware'rze np. przy zmianach w moim komnputerze. Poniżej znajduje się tabelka z jego aktuolanymi komponentami</p>

<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Komponent</th>
      <th>Producent</th>
      <th>Model</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Procesor</td>
      <td>AMD</td>
      <td>Ryzen 5600</td>
      
    </tr>
    <tr>
        <td>Karta Graficzna</td>
        <td>Gigabyte</td>
        <td>RTX 3070 Gaming OC 8GB</td>
        
    </tr>
    <tr>
        <td>RAM</td>
        <td>ADATA</td>
        <td>16GB(2x8GB) 3200MHz CL16 XPG Gammix D10</td>
     
    </tr>
    <tr>
        <td>Płyta Główna</td>
        <td>MSI</td>
        <td>MAG B550M BAZOOKA</td>
        
    </tr>
    <tr>
        <td>Chłodzenie Procesora</td>
        <td>SilentiumPC</td>
        <td>Spartan 4 Max Evo ARGB 120mm</td>
        
    </tr>
    <tr>
        <td>Dysk 1</td>
        <td>GOODRAM</td>
        <td>512GB M.2 PCIe NVMe PX500</td>
        
    </tr>
    <tr>
        <td>Dysk 2</td>
        <td>Lexar</td>
        <td>1TB M.2 PCIe NVMe NM610</td>
        
    </tr>
    <tr>
        <td>Zasilacz</td>
        <td>SilentiumPC</td>
        <td>Vero L3 700W 80 Plus Bronze</td>
        
    </tr>
    <tr>
        <td>Obudowa</td>
        <td>Corsair</td>
        <td>iCUE 465X RGB White</td>
        
    </tr>
    <tr>
        <td>System</td>
        <td>Microsoft</td>
        <td>Windows 11</td>
        
    </tr>
         

  </tbody>
</table>
<br>
<br>
<br>
    

















 <body bgcolor="FEC001"></body>   