<HEAD><p align= "center"> <u><b> Speedcubing</u></b></p></HEAD>
<a href="stronagłówna.html"><p align="center">Powrót do strony głownej</p></a>
  <a href="F1podstrona.html"><p align="center">Formuła 1</p></a>
  <a href="Lotnictwopodstrona.html"><p align="center">Lotnictwo</p></a>
  <a href="podstrona3.html"><p align="center">Informatyka</p></a>
  <style>
    .p1{
        padding: 10px;
        color: rgb(2, 2, 2);
    } 
    .p2{
        padding: 10px;
        color: rgb(2, 2, 2);
    background-color: #3fdd0f;
    } 

table.GeneratedTable {
width: 50%;
background-color: #3fdd0f;
border-collapse: collapse;
border-width: 2px;
border-color: #ffcc00;
border-style: solid;
color: #000000;
margin-left: auto;
margin-right: auto;
}

table.GeneratedTable td, table.GeneratedTable th {
border-width: 2px;
border-color: #030300;
border-style: solid;
padding: 3px;
}

table.GeneratedTable thead {
background-color: #ffcc00;
}
</style>
<body bgcolor="lightblue">

<p class="p2">Speedcubingto układanie kostek na czas. Istnieje wiele rónych konkurencji, odróżniające się zasadami i typem układanki</p>
<p class="p1">Tutaj można zobaczyć rekordy świata w kilku różnych kategoriach: </p>
<table class="GeneratedTable">
    <thead>
      <tr>
        <th>Typ kostki</th>
        <th>Zawodnik</th>
        <th>Czas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2x2</td>
          <td>Guanbo Wang</td>
          <td>0.47 s</td>
        
      </tr>
      <tr>
        <td>3x3</td>
        <td>Yusheng Du</td>
        <td>3.47 s</td>
          
      </tr>
      <tr>
          <td>4x4</td>
          <td>Max Park</td>
          <td>16.79 s</td>
       
      </tr>
      <tr>
          <td>5x5</td>
          <td>Max Park</td>
          <td>33.02 s</td>
          
      </tr>
      <tr>
          <td>6x6</td>
          <td>Max Park</td>
          <td>59.74 s</td>
          
      </tr>
      <tr>
          <td>7x7</td>
          <td>Max Park</td>
          <td>1:35.68</td>
          
      </tr>
      <tr>
          <td>3x3 Blindfolded</td>
          <td>Tommy Cherry</td>
          <td>12.78 s</td>
          
      </tr>
      <tr>
          <td>Pyraminx</td>
          <td>Elijah Brown</td>
          <td>0.75 s</td>
          
      </tr>
      <tr>
          <td>Megaminx</td>
          <td>Leandro Martín López</td>
          <td>24.92 s</td>
          
      </tr>
      <td>Skewb</td>
      <td>Zayn Khanani</td>
      <td>0.81 s</td>
    </tbody>
  </table>
  <br>
  <br>
  <br> 
</body>   